.middle{
  width: 1160px;
  padding: 80px 20px 146px 50px;
  margin: 0 auto;
  h3{
    text-align: center;
    font-size: 30px;
    font-family: 微软雅黑;
    color: #000;
    line-height: 70px;
    font-weight: normal;
  }
  form{
    width: 1160px;
    margin: 0 auto;
    .user_msg{
      width: 578px;
      margin: 0 auto;
      div{
        height: 78px;
        border: 1px solid #b3b3b3;
        margin-top: 30px;
      }
      div:nth-child(6){
      input{
      width: 270px;
      }
      a{
    display: inline-block;
    width: 148px;
    height: 66px;
    font-size: 20px;
    line-height: 66px;
    text-align: center;
    color: #000;
    vertical-align: inherit;
    background-color: #d7d7d7;

    }
    }
      label{
        font-size: 20px;
        color: #000;
        line-height: 78px;
        display: inline-block;
        width: 150px;
        text-indent: 10px;
        font-family: 微软雅黑;
      }
      input{
        width: 426px;
        height: 74px;
        font-size: 20px;
        line-height: 78px;
        outline: none;
        border: none;
      }
      b{
        font-size: 14px;
        color: #ff0000;
      }
    }
    .subscribe{
      width: 578px;
      margin: 0 auto;
      font-size: 20px;
      border: none;
      margin-top: 20px;
      label{
        cursor: pointer;
      }
      a{
        font-size: 20px;
        color: #056e7e;
      }
      input[type=checkbox]{
          width: 26px;
          height: 26px;
          margin-left: 56px;
          margin-right: 10px;
          vertical-align: middle;
        cursor: pointer;
        }
      }
    button{
      width: 580px;
      height: 80px;
      font-size: 30px;
      line-height: 80px;
      text-align: center;
      background-color: #ff0000;
      color: #fff;
      display: block;
      margin: 50px auto;
      border: none;
      cursor: pointer;
    }
  }
}